<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />

    <title>B8A2 Gamer Zone</title>
  </head>
  <body>
    <!-- banner section -->
    <header class="header">
      <nav>
        <section class="navbar">
          <h1 class="nav-title">
            <span class="nav-logo"
              ><img src="./assets/Frame.png" alt="logo" /></span
            ><span class="nav-logo-title">G</span>amer
          </h1>
          <ul class="nav-items">
            <li>About Us</li>
            <li>Developers</li>
            <div class="nav-items-follow-block">
              <li>Follow Us On</li>
              <li><i class="fa-brands fa-youtube nav-icon"></i></li>
              <li><i class="fa-brands fa-tiktok nav-icon"></i></li>
            </div>
          </ul>
        </section>
      </nav>

      <!--  -->

      <div class="banner">
        <section class="banner-content">
          <article class="banner-info">
            <h1 class="banner-title">Play Like The</h1>
            <h1 class="banner-title banner-title-fancy">G.O.A.T</h1>
            <article class="banner-desc">
              <p>
                <span
                  ><i class="fa-regular fa-circle-play banner-icon"></i></span
                >1-Click instant play
              </p>
              <p>
                <span><i class="fa-solid fa-download banner-icon"></i></span>No
                Download
              </p>
              <p>
                <span><i class="fa-light fa-users banner-icon"></i></span>1000s
                of supported online games
              </p>
            </article>
            <button type="button" class="btn btn-primary">Sign In</button>
            <button type="button" class="btn btn-secondary">Go Rogue</button>
          </article>
          <article class="banner-hero">
            <img class="banner-img" src="./assets/Group-18.png" alt="camera" />
          </article>
        </section>
      </div>
    </header>
    <!-- end of banner section -->

    <!-- we are gamer section -->
    <section class="we-are-gamer">
      <article class="gamer-hero">
        <img src="./assets/pngwing-4.png" alt="" />
      </article>
      <article class="gamer-info">
        <h2 class="gamer-title">We are gamer</h2>
        <p class="gamer-desc">
          An international digital games and entertainment company. We develop,
          publish and distribute multiplayer mobile games. We reach over 400
          million players each month and our audience keeps growing.
        </p>
        <button type="button" class="btn btn-primary">know more</button>
        <p class="gamer-sub-desc">
          Our purpose... <br />
          <span>“unleash the gamer in everyone”</span>
        </p>
      </article>
    </section>
    <!-- end of we are gamer section -->

    <!-- online games videos section -->
    <section>
      <h1 class="online-games-videos-title">
        Online Games <span>Funny Videos</span>
      </h1>
      <p class="online-games-videos-desc">
        A Collection of Hilarious Videos to Brighten Your Day
      </p>
    </section>

    <article class="online-games-videos">
      <!-- card 1 -->
      <div class="card">
        <img
          class="card-image"
          src="./assets/Rectangle-4.png"
          alt="new arrival"
        />
        <h5 class="card-title">
          No Download. No Installs. Play games Instantly on Gamer.
        </h5>
      </div>
      <!-- card 2 -->
      <div class="card">
        <img
          class="card-image"
          src="./assets/Rectangle-5.png"
          alt="new arrival"
        />
        <h5 class="card-title">Did you score? #unblockedgames #school</h5>
      </div>
      <!-- card 3 -->
      <div class="card">
        <img
          class="card-image"
          src="./assets/Rectangle-7.png"
          alt="new arrival"
        />
        <h5 class="card-title">Breaking game records like OG</h5>
      </div>
      <!-- card 4 -->
      <div class="card">
        <img
          class="card-image"
          src="./assets/Rectangle-6.png"
          alt="new arrival"
        />
        <h5 class="card-title">
          Busted gaming on school laptop, but you are still lit.
        </h5>
      </div>
    </article>
    <!-- end of online games videos section -->

    <!-- info section -->

    <section class="game-info">
      <article class="game-info-title">
        <h2 class="game-info-heading">
          <span>Play Instantly, <br /></span>No Downloads<br />
          No Installs.
        </h2>
        <p class="game-info-desc">
          Play games online for free without downloading. Just click the Play
          button and play instantly in your browser.
        </p>
      </article>
      <!--  -->
      <article class="game-info-img">
        <img src="./assets/Rectangle-55.png" alt="" />
        <div class="game-info-sub-img">
          <img src="./assets/Rectangle-66.png" alt="" />
        </div>
      </article>
    </section>
  </body>
</html>
